{
  "ConnectionStrings": {
    "Default": "Server=WIN-RT5DSPOI10K\\SQLEXPRESS;Database=KlassyDb;Integrated Security=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
